#Vi mode
set-window-option -g mode-keys vi

#Bash prompt colors
set -g default-terminal "screen-256color"

#Reset prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind % 

#Movement between panes Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Reload
bind r source-file ~/.tmux.conf \; display message "~/.tmux.conf reloaded"
bind M split-window -h "vi ~/.tmux.conf"

#Settings below are taken from 'hamvocke.com'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g mode-attr bold

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold

# Enable mouse
set -g mouse on

###############################################
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

#To differentiate active window
set -g window-style 'fg=colour253,bg=colour237'
set -g window-active-style 'fg=colour254,bg=colour236'

# pane border
set-option -g pane-border-fg colour166 #base02
set-option -g pane-border-bg colour236 #base02
set-option -g pane-active-border-fg colour166 #base01
set-option -g pane-active-border-bg colour236 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour166 #orange

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
